# DrawTalk #

Aplikacja kliencka DrawTalk.

### Projekt ###
Konfiguracja Eclipse'a
https://developer.android.com/sdk

### Repozytorium ###

Każdy pracuje na własnym branchu :) 

### Serwer ###

Repo: https://bitbucket.org/bestjavateamever/drawtalk-server


